<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/playfair_display"
        android:text="Mesure de niveau de glycemie"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="30dp"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="votre age"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />
    <SeekBar
        android:id="@+id/idAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="120"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Est _ce que vous jeunez?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        Page 4
        <RadioButton
            android:id="@+id/rbtOui"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Oui"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <!-- (TODO) RadioButton “rbtNon” à compléter -->
        <RadioButton
            android:id="@+id/rbtNon"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="t"
            android:text="Non"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <!-- (TODO) RadioButton “rbtNon” à compléter -->

    </RadioGroup>
    <EditText
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:hint="Valeur mesurée(en mmol/l)"
        android:inputType="numberDecimal"

        />
    />

    <Button
        android:id="@+id/btnConsulter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="CONSULTER"
        android:textSize="18sp"
        android:onClick ="calculer"
        />
</LinearLayout>