<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".vue.homeactivity">

    <EditText
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       c
        android:hint="Nom utilisateur"
        android:inputType="numberDecimal"
        android:textSize="25sp"

        />


    <EditText
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Mot de passe"
        android:inputType="numberDecimal"
        android:textSize="25sp"

        />

    <Button
        android:id="@+id/btnConsultation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="200dp"
        android:background="@color/blue"
        android:text="Consultation"
        android:textColor="@color/white"
        android:textSize="28sp" />


</RelativeLayout>